spring.application.name=todo-actuator
info.application-name=${spring.application.name}
info.developer.name=Awesome Developer
info.developer.email=awesome@example.com
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always